<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" estilos.css">
    <style>
        body{
            background-color: rgb(159, 189, 246);
        }
        
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            text-align: center;
            color: coral;
        }
        
        p{
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
        
        input[type="button"]{
            width: 40%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            left: 100px;
        }
        
    </style>

</head>
<body>
    <h1>Aqui iria el titulo de la pagina</h1>
    <h2>Cambios desde github</h2>
    <p>Eso es desde vscode</p>

    <h1>Esto es un codifo para ser un fork desde otro perfil de git</h1>

</body>
</html>
